<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<style type="text/css">
		body {
			font-family: Verdana, sans-serif;
			font-size: 12px;
		}

		header img {
			width:200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		header ul {
			text-align: center;
		}

		header ul li {
			font-weight: bold;
			font-size: 20px;
			list-style-type: none;
			display: inline-block;
			margin-right: 30px;
			text-transform: uppercase;
		}

		header ul li a {
			color: lightsalmon;
			text-decoration: none;
		}

		header ul li a:hover {
			color: lightblue;
			background-color: grey;
		}

		header {
			text-align: center
		}

		h1 {
			font-family: Georgia, serif;
			font-size: 28px;
		}

		h2.category-label {
			text-transform: uppercase;
			font-size: 14px;
		}

		h3 {
			font-size: 12px;
		}

		div.indented-text {
			margin-left: 25px;
		}

		h1.ig {
			font-family: Georgia, serif;
			font-size: 28px;
			text-align: center;
			padding: 30px;

	</style>
</head>
<body>
	<header>
		<h1>Randy Ariesta Muliawan</h1>
		<p>1234 Park Avenue, Michigan MI 93829
			tel: 777-777-7788, e-mail:ran@dy.com
		<ul>
			<li>
				<a href="C:/Belajar/2022/00_HTML/challenge_resume_2/home.html">Home</a>
			</li>
			<li>
				<a href="C:/Belajar/2022/00_HTML/challenge_resume_2/about.html">About</a>
			</li>
			<li>
				<a href="C:/Belajar/2022/00_HTML/challenge_resume_2/insta.html">Instagram</a>
			</li>
			<li>
				<a href="C:/Belajar/2022/00_HTML/challenge_resume_2/contact.html">Contact</a>
			</li>
		</ul>
	</header>
	<h1 class="ig">
		Instagram:<a href="https://www.instagram.com/kleogodgaming/?hl=en" target="_blank">kleogodgaming</a></p>
	</h1>
</body>
</html>